//btn common
.m-btn-common{
  display: block;
  color: inherit;
}

//button.js 普通btn
.m-btn {
  line-height: 0.38rem;
  height: .38rem;
  color: #fff;
  font-size: 0.16rem;
  text-align: center;
  display: block;
  background: #2abfff;
  border-radius: .04rem;
  .m-btn-text{
    opacity: .6;
  }
}
.m-btn-active {
  .m-btn-text{
    opacity: 1;
  }
}
.m-btn-blue {
  background: #2abfff;
}

//button-radius.js 圆角btn
.m-button-radius{
  display: inline-block;
  border-radius: 40px;
  height: 43px;
  line-height: 43px;
  padding: 0 20px;
  background: #2dbe2b;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

